ext {
  versions = [
      guava           : '19.0-rc2',
      netty           : '4.0.33.Final',
      protobuf        : '2.5.0',
      lombok          : '1.16.4',
      commonsLang3    : '3.1',
      jsr             : '3.0.1',
      slf4j           : '1.7.13',
      log4j           : '1.2.17',
      jackson         : '2.4.0',
      joda            : '2.9.1',
      kryo            : '3.0.3',
      kryo_serializers: '0.37'
  ]
  test_versions = [
      hamcrest: '2.0.0.0',
      junit   : '4.12',
      mockito : '2.0.31-beta',
      spock   : '1.0-groovy-2.4'
  ]
  plugin_versions = [
      stats  : '0.1.5',
      estilo : '0.4.6',
      release: '0.5.7',
      jacoco : '0.7.5.201505241946',
      bintray: '1.4'
  ]
  classifiers = [
      os: 'linux-x86_64'
  ]

  libraries = [
      guava           : "com.google.guava:guava:${versions.guava}",
      netty           : ["io.netty:netty-handler:${versions.netty}",
                         "io.netty:netty-transport-native-epoll:${versions.netty}:${classifiers.os}"],
      protobuf        : "com.google.protobuf:protobuf-java:${versions.protobuf}",
      lombok          : "org.projectlombok:lombok:${versions.lombok}",
      commonsLang3    : "org.apache.commons:commons-lang3:${versions.commonsLang3}",
      jsr             : "com.google.code.findbugs:jsr305:${versions.jsr}",
      slf4j_api       : "org.slf4j:slf4j-api:${versions.slf4j}",
      slf4j_log4j     : "org.slf4j:slf4j-log4j12:${versions.slf4j}",
      log4j           : "log4j:log4j:${versions.log4j}",
      jackson         : ["com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
                         "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
                         "com.fasterxml.jackson.datatype:jackson-datatype-joda:${versions.jackson}"],
      joda            : "joda-time:joda-time:${versions.joda}",
      kryo            : "com.esotericsoftware:kryo:${versions.kryo}",
      kryo_serializers: "de.javakaffee:kryo-serializers:${versions.kryo_serializers}"
  ]
  test_libraries = [
      guava   : dependencies.create("com.google.guava:guava-testlib:${versions.guava}") {
        exclude group: 'com.google.truth'
        exclude group: 'junit'
      },
      hamcrest: "org.hamcrest:java-hamcrest:${test_versions.hamcrest}",
      junit   : "junit:junit:${test_versions.junit}",
      mockito : dependencies.create("org.mockito:mockito-core:${test_versions.mockito}") {
        exclude group: 'org.hamcrest'
      },
      spock   : "org.spockframework:spock-core:${test_versions.spock}"
  ]
  gradle_plugins = [
      stats  : "org.kordamp.gradle:stats-gradle-plugin:${plugin_versions.stats}",
      estilo : "net.anshulverma.gradle:gradle-estilo-plugin:${plugin_versions.estilo}",
      release: "net.anshulverma.gradle:gradle-release-plugin:${plugin_versions.release}",
      bintray: "com.jfrog.bintray.gradle:gradle-bintray-plugin:${plugin_versions.bintray}"
  ]
}
