ext {
  description = 'Server library to start a datum server'

  coverageLimits = [
      'instruction': 0,
      'branch'     : 0,
      'line'       : 0,
      'complexity' : 0,
      'method'     : 0,
      'class'      : 0
  ]
}

dependencies {
  compile project(':datum-common')

  compile libraries.guava
  compile libraries.netty
}
