ext {
  description = 'Sample data source for examples'

  coverageLimits = [
      'instruction': 0,
      'branch'     : 0,
      'line'       : 0,
      'complexity' : 0,
      'method'     : 0,
      'class'      : 0
  ]
}

dependencies {
  compile project(':datum-common')

  compile libraries.joda
}
