ext {
  description = 'A example app that transfers objects in json form'

  coverageLimits = [
      'instruction': 0,
      'branch'     : 0,
      'line'       : 0,
      'complexity' : 0,
      'method'     : 0,
      'class'      : 0
  ]
}

dependencies {
  compile project(':datum-common')
  compile project(':datum-server')
  compile project(':datum-client')
  compile project(':datum-example-data-model')

  compile libraries.jackson
  compile libraries.slf4j_log4j
  compile libraries.log4j
}
